;;; -*- mode: lisp -*-
;;;; Sample Project - Main Logic (TyCL)
(in-package #:cl-user)
(defpackage #:sample-project/main
  (:use #:cl)
  (:import-from #:sample-project/math
                #:add
                #:multiply
                #:factorial
                #:safe-divide
                #:get-range
                #:make-pair)
  (:import-from #:sample-project/string-utils
                #:join-strings
                #:repeat-string
                #:truncate-string)
  (:import-from #:sample-project/collections
                #:identity-fn
                #:wrap
                #:first-or-default
                #:swap-pair
                #:apply-twice
                #:zip-lists)
  (:import-from #:sample-project/config
                #:*app-name*
                #:*version*
                #:*max-items*)
  (:export #:format-result
           #:describe-app
           #:run))

(in-package #:sample-project/main)

(defun [format-result :string] ([label :string] [value :integer])
  "Format a calculation result as a string"
  (format nil "~A: ~A" label value))

(defun [describe-app :string] ()
  "Return a description of the application"
  (format nil "~A v~A (max items: ~A)"
          *app-name* *version* *max-items*))

(defun [run :void] ()
  "Main entry point - demonstrates all modules working together"
  (format t "~&=== ~A ===~%" (describe-app))
  (format t "~%--- Math ---~%")
  (format t "~A~%" (format-result "3 + 5" (add 3 5)))
  (format t "~A~%" (format-result "4 * 7" (multiply 4 7)))
  (format t "~A~%" (format-result "5!" (factorial 5)))
  (let (([div-result (:integer :null)] (safe-divide 10 3)))
    (format t "10 / 3 = ~A~%" div-result))
  (let (([div-zero (:integer :null)] (safe-divide 10 0)))
    (format t "10 / 0 = ~A~%" div-zero))
  (format t "~%--- Parametric Types ---~%")
  (format t "get-range 1..5: ~A~%" (get-range 1 5))
  (format t "make-pair: ~A~%" (make-pair 42 "answer"))
  (format t "~%--- Collections (Type Variables) ---~%")
  (format t "identity-fn 42: ~A~%" (identity-fn 42))
  (format t "identity-fn \"hello\": ~A~%" (identity-fn "hello"))
  (format t "wrap 99: ~A~%" (wrap 99))
  (format t "first-or-default '(10 20) 0: ~A~%" (first-or-default '(10 20) 0))
  (format t "first-or-default nil 0: ~A~%" (first-or-default nil 0))
  (format t "swap-pair (1 . \"a\"): ~A~%" (swap-pair (cons 1 "a")))
  (format t "apply-twice #'1+ 5: ~A~%" (apply-twice #'1+ 5))
  (format t "zip-lists: ~A~%" (zip-lists '(1 2 3) '("a" "b" "c")))
  (format t "~%--- Strings ---~%")
  (format t "~A~%" (join-strings '("Hello" "TyCL" "World") ", "))
  (format t "~A~%" (repeat-string "ab" 3))
  (format t "~A~%" (truncate-string "Hello, TyCL World!" 10))
  (format t "~%Done.~%"))

;;; vim: set filetype=lisp :
