;;; -*- mode: lisp -*-
;;;; Sample Project - Math Functions (TyCL)

(in-package #:cl-user)
(defpackage #:sample-project/math
  (:use #:cl)
  (:export #:add
           #:multiply
           #:factorial
           #:safe-divide))
(in-package #:sample-project/math)

;;; Type aliases
(deftype-tycl num :integer)
(deftype-tycl nullable-num (:integer :null))
(deftype-tycl numbers (:list (num)))

(defun [add num] ([x num] [y num])
  "Add two integers"
  (+ x y))

(defun [multiply num] ([x num] [y num])
  "Multiply two integers"
  (* x y))

(defun [factorial num] ([n num])
  "Calculate factorial recursively"
  (if (<= n 1)
      1
      (* n (factorial (1- n)))))

(defun [safe-divide nullable-num] ([x num] [y num])
  "Divide x by y, returning nil on division by zero"
  (if (zerop y)
      nil
      (floor x y)))

(defun [average num] ([numbers numbers])
  "Calculate the average of a list of numbers"
  (if (null numbers)
      0
      (/ (reduce #'+ numbers) (length numbers))))

;;; vim: set filetype=lisp :
