;;; -*- mode: lisp -*-
;;;; Sample Project - Math Functions (TyCL)

(in-package #:cl-user)
(defpackage #:sample-project/math
  (:use #:cl)
  (:export #:add
           #:multiply
           #:factorial
           #:safe-divide
           #:get-range
           #:make-pair))
(in-package #:sample-project/math)

;;; Type aliases
(deftype-tycl num :integer)
(deftype-tycl nullable-num (:integer :null))
(deftype-tycl numbers (:list (num)))

;; Parametric type aliases
(deftype-tycl (result T) (:list (T)))
(deftype-tycl (pair A B) (:list (A B)))

(defun [add num] ([x num] [y num])
  "Add two integers"
  (+ x y))

(defun [multiply num] ([x num] [y num])
  "Multiply two integers"
  (* x y))

(defun [factorial num] ([n num])
  "Calculate factorial recursively"
  (if (<= n 1)
      1
      (* n (factorial (1- n)))))

(defun [safe-divide nullable-num] ([x num] [y num])
  "Divide x by y, returning nil on division by zero"
  (if (zerop y)
      nil
      (floor x y)))

(defun [average num] ([numbers numbers])
  "Calculate the average of a list of numbers"
  (if (null numbers)
      0
      (/ (reduce #'+ numbers) (length numbers))))

(defun [get-range (result num)] ([start num] [end num])
  "Return a list of integers from start to end"
  (loop for i from start to end collect i))

(defun [make-pair (pair :integer :string)] ([n :integer] [label :string])
  "Create a pair of a number and its label"
  (list n label))

;;; vim: set filetype=lisp :
