#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:tycl) :silent t)
  #+quicklisp(ql:quickload '(:trivial-backtrace) :silent t)
  )

(defpackage :ros.script.tycl.3980652581
  (:use :cl))
(in-package :ros.script.tycl.3980652581)

(defun print-usage ()
  "Print usage information"
  (format t "~&TyCL - Typed Common Lisp Transpiler~%")
  (format t "~&Usage: tycl <command> [options] <file>~%~%")
  (format t "~&Commands:~%")
  (format t "~&  transpile <input.tycl> [<output.lisp>]~%")
  (format t "~&      Transpile a .tycl file to .lisp~%")
  (format t "~&      If output is omitted, uses same name with .lisp extension~%~%")
  (format t "~&  transpile-all <file.asd>~%")
  (format t "~&      Transpile all .tycl files defined in a .asd file~%")
  (format t "~&      Processes all tycl-file components in all tycl-systems~%~%")
  (format t "~&  check <input.tycl>~%")
  (format t "~&      Check type annotations in a .tycl file~%~%")
  (format t "~&  check-all <file.asd>~%")
  (format t "~&      Check all .tycl files defined in a .asd file~%")
  (format t "~&      Processes all tycl-file components in all tycl-systems~%~%")
  (format t "~&  lsp [--swank [port]]~%")
  (format t "~&      Start LSP server (Language Server Protocol)~%")
  (format t "~&      Communicates via stdin/stdout using JSON-RPC~%")
  (format t "~&      --swank        Also start Swank server (default port: 4005)~%")
  (format t "~&      --swank PORT   Also start Swank server on specified port~%~%")
  (format t "~&  help~%")
  (format t "~&      Show this help message~%~%")
  (format t "~&Examples:~%")
  (format t "~&  tycl transpile src/example.tycl~%")
  (format t "~&  tycl transpile src/example.tycl build/example.lisp~%")
  (format t "~&  tycl transpile-all sample-project.asd~%")
  (format t "~&  tycl check src/example.tycl~%")
  (format t "~&  tycl check-all sample-project.asd~%")
  (format t "~&  tycl lsp~%")
  (format t "~&  tycl lsp --swank~%")
  (format t "~&  tycl lsp --swank 9999~%"))

(defun cmd-transpile (argv)
  "Handle transpile command"
  (cond
    ((null argv)
     (format t "~&Error: No input file specified~%")
     (print-usage)
     (uiop:quit 1))
    (t
     (let* ((input-file (first argv))
            (output-file (if (second argv)
                             (second argv)
                             (make-pathname :type "lisp" 
                                           :defaults input-file))))
       (handler-case
           (progn
             (format t "~&Transpiling ~A -> ~A...~%" input-file output-file)
             (tycl:transpile-file input-file output-file 
                                  :extract-types t 
                                  :save-types t)
             (format t "~&Successfully transpiled to ~A~%" output-file)
             (uiop:quit 0))
         (error (e)
           (format t "~&Error during transpilation: ~A~%" e)
           (uiop:quit 1)))))))

(defun cmd-transpile-all (argv)
  "Handle transpile-all command"
  (cond
    ((null argv)
     (format t "~&Error: No .asd file specified~%")
     (print-usage)
     (uiop:quit 1))
    (t
     (let ((asd-file (first argv)))
       (handler-case
           (progn
             (format t "~&Transpiling all tycl files in ~A...~%" asd-file)
             (let ((count (tycl.lsp:transpile-all-in-asd asd-file :load-dependencies t)))
               (format t "~&Successfully transpiled ~D file(s)~%" count)
               (uiop:quit 0)))
         (error (e)
           (format t "~&Error during transpile-all: ~A~%" e)
           (uiop:quit 1)))))))

(defun cmd-check-all (argv)
  "Handle check-all command"
  (cond
    ((null argv)
     (format t "~&Error: No .asd file specified~%")
     (print-usage)
     (uiop:quit 1))
    (t
     (let ((asd-file (first argv)))
       (handler-case
           (progn
             (format t "~&Checking all tycl files in ~A...~%" asd-file)
             (multiple-value-bind (checked failed)
                 (tycl.lsp:check-all-in-asd asd-file :load-dependencies t)
               (format t "~&Checked ~D file(s), ~D failed~%" checked failed)
               (uiop:quit (if (zerop failed) 0 1))))
         (error (e)
           (format t "~&Error during check-all: ~A~%" e)
           (uiop:quit 1)))))))

(defun cmd-check (argv)
  "Handle check command"
  (cond
    ((null argv)
     (format t "~&Error: No input file specified~%")
     (print-usage)
     (uiop:quit 1))
    (t
     (let ((input-file (first argv)))
       (handler-case
           (progn
             ;; Load project type info from cwd if available
             (let ((project-types (make-pathname :name "tycl-types" :type "tmp"
                                                 :defaults *default-pathname-defaults*)))
               (when (probe-file project-types)
                 (tycl:load-type-database project-types)))
             (format t "~&Checking types in ~A...~%" input-file)
             (if (tycl:check-file input-file)
                 (progn
                   (format t "~&Type check passed: ~A~%" input-file)
                   (uiop:quit 0))
                 (progn
                   (format t "~&Type check failed: ~A~%" input-file)
                   (uiop:quit 1))))
         (error (e)
           (format t "~&Error during type checking: ~A~%" e)
           (uiop:quit 1)))))))

(defun start-swank-server (port)
  "Start Swank server on the specified port"
  #+quicklisp(ql:quickload '(:swank) :silent t)
  (let ((swank-package (find-package :swank)))
    (unless swank-package
      (format *error-output* "~&Error: Swank is not available. Install it via Quicklisp.~%")
      (uiop:quit 1))
    (let ((create-server (find-symbol "CREATE-SERVER" swank-package)))
      (funcall create-server :port port :dont-close t)
      (format *error-output* "~&Swank server started on port ~A~%" port)
      (finish-output *error-output*))))

(defun cmd-lsp (argv)
  "Handle LSP server command"
  (handler-case
      (let ((swank-enabled nil)
            (swank-port 4005))
        ;; Parse --swank option
        (when (and argv (string= (first argv) "--swank"))
          (setf swank-enabled t)
          (let ((port-arg (second argv)))
            (when port-arg
              (let ((parsed-port (ignore-errors (parse-integer port-arg))))
                (when parsed-port
                  (setf swank-port parsed-port))))))

        ;; Start Swank if requested
        (when swank-enabled
          (start-swank-server swank-port))

        (format *error-output* "~&Starting TyCL LSP server...~%")
        (format *error-output* "~&Debug mode: ON~%")
        (format *error-output* "~&Waiting for LSP messages on stdin...~%")
        (finish-output *error-output*)
        (tycl.lsp:start-server :debug t)
        (format *error-output* "~&LSP server exited normally~%")
        (uiop:quit 0))
    (error (e)
      (format *error-output* "~&Error starting LSP server: ~A~%" e)
      (format *error-output* "~&Backtrace:~%")
      (trivial-backtrace:print-backtrace e :output *error-output*)
      (uiop:quit 1))))

(defun main (&rest argv)
  "Main entry point for TyCL command-line tool"
  (setf *debugger-hook*
        (lambda (condition hook)
          (declare (ignore hook))
          (format *error-output* "~&Error: ~A~%" condition)
          (uiop:quit 1)))
  (cond
    ;; No arguments - show help
    ((null argv)
     (print-usage)
     (uiop:quit 0))
    
    ;; Help command
    ((or (string= (first argv) "help")
         (string= (first argv) "-h")
         (string= (first argv) "--help"))
     (print-usage)
     (uiop:quit 0))
    
    ;; Transpile command
    ((string= (first argv) "transpile")
     (cmd-transpile (rest argv)))

    ;; Transpile-all command
    ((string= (first argv) "transpile-all")
     (cmd-transpile-all (rest argv)))

    ;; Check-all command
    ((string= (first argv) "check-all")
     (cmd-check-all (rest argv)))

    ;; Check command
    ((string= (first argv) "check")
     (cmd-check (rest argv)))
    
    ;; LSP command
    ((string= (first argv) "lsp")
     (cmd-lsp (rest argv)))
    
    ;; Unknown command
    (t
     (format t "~&Error: Unknown command: ~A~%" (first argv))
     (print-usage)
     (uiop:quit 1))))

;;; vim: set ft=lisp lisp:
